---
slug: annex-2-2
title: Read more 2.2
group: lisa
parent: creative-global-city
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 2.2</RunningHeader>

## The heart of smart economy

</Hero>

<Content>
The fourth technical revolution means that people must constantly update their skills, as as a means to protect themselves against unemployment, poverty and exploitation. The entire society has to connect learning to its mindset and activities. We are among the leaders in terms of participation in lifelong learning in the EU, but we are not at the very top.

The first of these aspects concerns the importance of the urban region of Tallinn. This arises from the fact that the role of large global cities is increasingly more dominant in a globalising and urbanising world. Although people believe that quality of life is the best in medium-sized cities, it is difficult for cities whose population is smaller than a certain size to create or maintain a large share of jobs with high added value. In light of this critical size, it is important to Tallinn (and Estonia as a whole) that the city and its neighbouring areas function as a single urban region and economic space.

There is another aspect related to the size of an economic space – international cooperation. As Estonia has become internationalised largely through Tallinn, international openness is of utmost importance to the city. The main emphasis is still on cooperation with Finland and Scandinavia[^1]. This is why it's important to move from project-based cooperation with these countries towards idea-based cooperation. In May 2018, the mayors of Tallinn and Helsinki signed a memorandum of understanding[^2], which sets out the main goals and action plan for cooperation between the cities. Until now, the implementation of the action plan has been project-based and there is no comprehensive vision of the implementation of the idea of a twin city yet. This has to be developed.

In 2018, the Finnish think tank Demos published the vision document "The Zone of Open Optimism: A scenario of the Tallinn–Helsinki Metropolitan Area in the 2030s"[^3]. It tells a bold story of how the Baltic Sea region could be the hub between Asia and Europe as the growth centre of world economy is moving towards Asian countries. Although the development strategy does not proceed directly from this vision document, it still gives a rather good description of the context that promotes cooperation between Tallinn and Helsinki, which is also the inspiration for the section mentioned here.

Although the general level of knowledge and skills of the population, which is discussed in the next section, is extremely important for the development of knowledge-intensive economy, the importance of top specialists has also been mentioned in the section "The heart of smart economy". The reasons top specialists choose to live in certain places are very different and the creation of a place of residence that is ideal for everyone is impossible. Therefore, it would be sensible for Tallinn to find its own niche – to stand apart from other cities competing for the same specialists. Based on the vision of a green global city, closeness to nature is emphasised as an aspect in the section 'The heart of smart economy'. Secondly, the section mentions the balance between work and free time, considering the increasingly faster pace of life, where work is often not regarded as an eight-to-five job but is expected to have a deeper meaning. However, overworking may lead to problems with mental and physical health, a decrease in productivity, problems with loved ones, etc.

It is still important to emphasise that this section only gives an overview of competitiveness and presents a few aspects that support it. Becoming the heart of smart economy depends on the other sections of the goal 'Creative global city' as well as on the achievement of the other goals of the development strategy.

[^1]: Summary of the Tallinn SWOT workshop: https://smartup-bsr.eu/wp-content/uploads/2018/04/Report-on-SWOT-Tallinn.pdf
[^2]: https://oigusaktid.tallinn.ee/?id=3002&aktid=138963&fd=1&leht=1&q_sort=elex_akt.akt_vkp
[^3]: Demos Helsinki, „The Zone of Open Optimism: A scenario of the Tallinn–Helsinki Metropolitan Area in the 2030s“

</Content>
