---
slug: annex-1-3
title: Read more 1.3
group: lisa
parent: friendly-urban-space
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 1.3</RunningHeader>

## Inviting heart of the city

</Hero>

<Content>

A multi-centre development model does not mean that the centres are equal. The heart of the city[^1] will retain a role that is different from the role of other centres as the centre of Tallinn, the urban region as well as Estonia. Although the heart of the city performs these roles naturally, it also needs support in terms of planning. There are enough examples in the world where the attractiveness of the heart of a city has decreased, e.g. due to urban sprawl, services moving out, high real estate prices or segregation. Therefore, it is important to address the topic of the heart of the city in the development strategy. Tallinn plans to create new housing and jobs in the heart of the city to fill underused areas or plots and ensure that the city centre remains attractive. This is covered in greater detail in the recently initiated master plan of the City Centre district. The text of the strategy emphasises the most important values that are considered in the preparation of the plan.

First, the accessibility of the street space is emphasised. Although accessibility is important in the entire urban space, it is more difficult to ensure it in the heart of the city because of the large number of buildings and people. Diverse opportunities are the main attraction of the heart of the city. The multitude of reasons for coming to the heart of the city creates the preconditions for the emergence of the heart of the city as a centre. It is thereby important that certain types of services are accessible from the street level. This makes the street space considerably more attractive and usable. In addition to activities, the importance of the heart of the city as a place of residence is emphasised. The population there is inevitably different than elsewhere, but the heart of the city should not be the place of residence of one-member and wealthy households alone. There must be both luxurious and cheaper apartments, smaller apartments for temporary workers and bigger family apartments. Although the most important aspect of a city centre is the multitude of activities, having enough local residents is what makes it truly lively and attractive. This is particularly important in the case of the Old Town, as current estimates indicate that is it turning into a theme park, i.e. it mainly serves tourists and the number of local residents, jobs and institutions that serve them is decreasing.

The possibility to be outdoors in any weather is emphasised mainly because of the autumn and winter weather at our latitude: we need protection against rain, wind and cold and in such a way that we don't have to pay for it. We must also consider the heatwaves, which are likely to become more important due to the warming of the climate.

As the streets in the heart of the city are used more than other streets in the city, special attention must be given to the experience of being in the street space, including walking. This means that the city centre must be easily accessible by public transport and bicycle in order to reduce car traffic, the speed of vehicles must be relatively low and the street network must be dense and attractively designed from the viewpoint of pedestrians. Service establishments located at street level make the space more attractive, as mentioned above.

Although the heart of the city is covered here as a whole, there are distinct subdistricts and specific attraction points that can be approached as separate centres. This means that the heart of the city is not a homogenous 'piece' in terms of planning, but the specific characteristics of localities as well as the need to direct activities to more specific attraction points must be taken into consideration.

[^1]: The phrase 'heart of the city' is used in the development strategy instead of city centre in the heading of the section in order to distinguish it from the City Centre district. The phrase 'city centre' may hereinafter also be used within the same meaning.

</Content>
