---
slug: annex-1-5
title: Read more 1.5
group: lisa
parent: friendly-urban-space
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 1.5</RunningHeader>

## Shared streets

</Hero>

<Content>

Streets are the next topic after centres in addressing urban space. On the one hand, streets are a part of centres and on the other hand, they form the space that connects the centres. Streets are addressed on the basis of street types. The classification of the street types of Tallinn follows the example of the division used in London (Street Types for London). The classification the streets of London describes the uses of city streets and the requirements arising from this on a broader basis, which makes it possible to prevent conflicts in the planning and reconstruction of streets.

The street types of Tallinn are, in principle, a new way of classification of streets, which consider the nature and importance of the street space as urban space in addition to the ordinary intensity of road traffic. According to the new classification, different sections of the same street may be of different types if the nature of the space changes. According to the earlier classification that was clearly hierarchic and proceeded from road traffic, the roads entering the city were all main roads from the city border to the central square, although the nature of the street space, the use of the street and the division of types of mobility are extremely different at the edge and in the centre of the city and the use of the same design principles in the urban space is not suitable. The new system can describe the function of streets more precisely, setting specific spatial quality requirements to streets of different types, and helps decision-makers assess the scope of the necessary changes and the requirements for the qualifications of the designers during the preparation of designs.

The streets of Tallinn are divided into citywide streets, regional streets and local streets on the basis of traffic intensity. Streets divide in roads, streets and places according to the place value, i.e. the nature of the street space. The traffic intensity scale generally follows the earlier division set out in the standard EVS 843:2016 „Urban streets“: a main road, a distributor road and a side street. The traffic intensity scale ensures a comprehensive citywide street network that connects different regions. The place value scale considers the number of pedestrians, public transport stops and routes, the nature of the street space and buildings lining the streets and the quantity of services provided. The place value scale ensures the development of a human-friendly and high-quality urban space. The general principle is that the higher the place value, the more important the role of the architect or landscape architect in designing.

</Content>
