---
slug: annex-1-6
title: Read more 1.6
group: lisa
parent: friendly-urban-space
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 1.6</RunningHeader>

## Urban space is green everywhere

</Hero>

<Content>

While centres and streets address the artificial environment of friendly urban space, the natural environment is just as important as the artificial one. After all, the entire vision of the development strategy of Tallinn is based on greenery. This is why greenery and the natural environment are addressed under two goals – friendly urban space and green transformation. Green areas are primarily regarded as part of the space used on a daily basis. On the one hand, green areas should be accessible to people within walking distance of their homes. On the other hand, there should also be greenery in other artificial environments, as greenery has a favourable effect on people's mental and physical health. Research proves that people living close to nature are healthier and their lives are longer. People have a natural need to spend time in environments surrounded by greenery and biodiversity. In addition to physical wellbeing – outdoor activities – nature has a positive impact on mental health and cognitive capacity. Therefore, one of the goals set is that the majority of people's daily journeys (from home to work, the shop or the bus stop) are green – lined with trees, shrubs or other vegetation.

Tallinn values its diverse landscape characterised by bogs, lakes, rivers, cliffs and forests. As the city develops, interesting and unique recreation areas have been created as necessary, taking advantage of the natural landscape.

The functionality of green areas means that a certain function has been prescribed for a green area and it works. For example, if a certain type of maintenance has been prescribed, the area must be maintained accordingly. And vice versa – if no maintenance has been prescribed, the area may not be maintained.

It is also important that green areas form a network. This has been discussed in the section on spatially coherent city districts, but the goal also applies here. The goal established by the green infrastructure strategy that stems from the EU biodiversity strategy is to preserve or recreate a cohesive system of green areas and facilities, which allows species to migrate and the city to adapt to climate change.

At present, Tallinn does not have a cohesive green network that covers the entire city. On the one hand, it is a problem that the City Centre district has no green network plan. On the other hand, construction works are unfortunately performed in the green corridors established in the master plan.

The goal established by the development strategy is to make greenery visible everywhere in the urban space. The prerequisite for the existence of quality greenery in the city is the quality and informed management of the entire life cycle of greenery (planning, design, construction and maintenance) and the maximum use of smart solutions.

In addition to well-known green areas, such as parks and playgrounds, more attention will be given to other possibilities for bringing greenery into the urban space or preserving it. For example, in addition to increasing the diversity of the living environment, the implementation of wastelands or the establishment of community gardens will increase environmental awareness, create and strengthen communities and allow city residents to enjoy the growth of the plans they look after.

</Content>
