---
slug: annex-6-2
title: Read more 6.2
group: lisa
parent: home-that-includes-the-street
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 6.2</RunningHeader>

## Multi-purpose residential areas

</Hero>

<Content>

This section is closely related to the goal 'Friendly urban space', specifically to unique centres. Tallinn should function as a city with multiple centres, where most homes are in the catchment areas of the centres. Thus, most people should be able to consume at least some of the services required for everyday life near their homes. This will make services more accessible to a larger number of people, reduce transport expenses and save time and make neighbourhoods more diverse and interesting. It also makes it possible to offer better public transport connections to a larger number of people, as it is possible to create better public transport connections between centres as relatively densely populated sites than outside the centres. By reducing the environmental impact of transport, this also contributes to the achievement of the goals in the areas of energy economy and climate.

This is an important topic because regions of apartment buildings with relatively large numbers of residents have been developed in the last 20-30 years outside the catchment areas of centres and without new centres. However, it is not too late to reverse this process, as three-quarters of the homes in Tallinn are still in the catchment areas of centres. In order to maintain this share, it is necessary to ensure that in the future, denser settlements are only established in the catchment areas of centres and only settlements of lower density are established outside centres. As experience shows that this will not happen merely on market conditions, the first sentence of the section emphasises the active role of the city in shaping the living environment. However, this doesn't mean that a very high population density is planned in the catchment areas of the centres. Where necessary, new centres are planned in such a manner that there would not be one or several centres that are too dense. The centres are different so that people can choose between different living environments. Therefore, the centres and their catchment areas are not identical either. For instance, a centre need not be treated as a point spatial object. The map by the goal 'Friendly urban space' shows that the catchment areas of centres overlap and the centres themselves may form networks whose connections will essentially become a part of the centre. A good example of this is Pärnu Road, which has the nature of a centre almost up to the Järve subdistrict and increasingly more activities have gathered next to Tartu Road as well – this creates the prerequisite for extending the heart of the city up to Ülemiste City and the airport.

The achievement of the goal 'Home that includes the street' requires close cooperation between the private and public sectors as well as the development of guidelines that frame this cooperation in order to give all parties a clearer understanding of the spatial development trends of the city. In order to make the cooperation work, the city will increase its capability to update master plans faster and develop guidelines for the implementation of master plans, a system for the assessment of their implementation and other auxiliary materials for planning.

As the city is a service provider and partially also a housing provider, it can contribute by planning the services it provides and the housing to be developed into centres or at least into their catchment areas and developing the necessary (public transport) connections.

</Content>
