---
slug: annex-2-5
title: Read more 2.5
group: lisa
parent: creative-global-city
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 2.5</RunningHeader>

## Protected architectural and cultural heritage

</Hero>

<Content>

The long history and historical layers of Tallinn are a value that must be preserved for the next generations. It is also a competitive advantage, which makes the city an attractive place for living and tourist destination. Whether we like it or not, the success of the tourism sector has largely depended on the Old Town. The Old Town must remain on the UNESCO World Heritage List, but at the same time we must stop it from turning into a theme park and stop the number of local residents from decreasing. Given that the number of the city's residents is increasing and a big part of this increase should be directed into the empty places in the established space pattern or to areas that are being redeveloped, the emergence of a conflict between the new and the old cannot be avoided. This must be resolved with the preservation of the existing architectural combinations and by blending new developments naturally into the surroundings, but the emergence of new symbols and values of the urban space must also be possible. The natural blending of new development regions into the surroundings does not mean that similar developments may be established next to the existing unsuitable development regions.

In addition to spatial values, Tallinn also contributes to the preservation of the Estonian language and culture based on the national cultural policy. Although the document "Basic Principles of Cultural Policy until 2020" will expire soon, it can be presumed that most of its main positions will remain valid. This is why the development of the library, museums and other cultural and memory institutions will also continue. These institutions are clearly changing and offer increasingly more active and attractive self-improvement opportunities.

</Content>
