---
slug: annex-6-3
title: Read more 6.3
group: lisa
parent: home-that-includes-the-street
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 6.3</RunningHeader>

## Unique subdistricts and yards

</Hero>

<Content>

While the multifunctionality of residential areas is important for the provision of services and leisure opportunities, this section will discuss what people feel when they look out the windows of their homes or step out their front doors. Can the close surroundings of homes be used for small everyday activities – playing, communicating with friends and neighbours, just being – i.e. does the home really start from the street or only from the front door? People can go to the nearest centre to consume services, but they should be able to stay near their homes when they're outdoors. Although getting from the sofa to the front door is arguably the biggest obstacle to going outside, the picture that opens when you step outside is also important. People don't want to spend time outdoors if the yards are full of cars, there isn't enough greenery or options for activities or the environment simply isn't aesthetically pleasing.

The achievement of the goal described in this section is primarily related to two topics: human-scale space and parking. Among others, the human scale is defined here through the size of the buildings: the lower the buildings, the more human scale the space usually is. Smaller apartment buildings are an alternative as the land in the city is limited and one- or two-storey buildings cannot therefore be offered to everyone who wants them. Thus, the development of buildings with up to four storeys is preferred. This complies with the approach of room psychology to human scale[^1]. If the buildings are smaller, it is also easier to solve parking in the volume of the building (see the next section). The uniqueness of the districts or specific subdistricts is emphasised. A four-storey building may also be too big in an area of single-family houses, but a six-storey building may be suitable for the city centre. In general, it can be said that residential buildings with one or two storeys are preferred outside the catchment areas of centres, residential buildings with up to four storeys in the catchment areas of centres and residential buildings of up to six storeys in centres. Buildings with four full storeys plus a penthouse and/or basement floor can also be considered four-storey buildings. The areas of high-rise buildings are of course addressed separately. In any case, building large apartment buildings in the outskirts of the city, which has been done in the last two decades, is not suitable.

The continued rise in the number of cars increases the need to establish parking spaces in residential areas. The outdoor areas of Õismäe, Lasnamäe and Mustamäe have largely been developed into car parks now, which considerably restricts opportunities for other activities. In newly built areas, the situation is sometimes even worse. Efficient parking arrangements, which can reduce the number of cars in yards, play a major role in making yards more pleasant. Outdoor areas should give people more activity opportunities and not be used as car parks. Underground car parks are mainly built in the case of new developments. As previously mentioned, this approach calls for buildings that are relatively low and don't need too many parking spaces so that the depth of the underground car park is reasonable. The possibilities for building parking garages are weighed in existing residential areas.

In addition to the size of the buildings, there are other important aspects in making space more human scale. It must be possible for people to create and use the space in neighbourhoods creatively. There must be details that attract attention and details that can be used as well as the option to redesign the space. Details which have several uses are especially good. In the established regions of apartment buildings where the number of storeys cannot be changed, this is the main opportunity for making the space better in addition to reducing the number of aboveground parking spaces. The direction to be taken in Lasnamäe, Mustamäe and Väike-Õismäe is that yards which are morally and physically outdated will be systematically redesigned so that they encourage people to be outdoors as much as possible[^2].

[^1]: See Jan Gehl, 'City for People'
[^2]: For example, see the survey Temporary Mustamäe: https://drive.google.com/file/d/1uSPdizt6D9KpNXtE088_GSYKkwdGA9B4/view

</Content>
