---
slug: annex-2-6
title: Read more 2.6
group: lisa
parent: creative-global-city
background: "#e0e0e0"
---

<Hero>

<RunningHeader>READ MORE 2.6</RunningHeader>

## City of creative people

</Hero>

<Content>

The 21<sup>st</sup> century is also called the century of creative economy. Creative economy is the most developed stage of the economy, which comes after the stage of the economy focused on efficiency. The author of the term John Howkins has defined creative economy as "economic systems in which value depends on originality and creativity and not on traditional resources like land, labour and capital". In the opinion of some experts, creativity is the centre that characterises the economy of developed countries in the 21<sup>st</sup> century, like industrial production was in the 19<sup>th</sup> and 20<sup>th</sup> centuries.

The increasingly faster technological development of this century requires society to be creative, have the courage to change old ways of operation and see things in a new light. Creativity is not only required for the creation of a wealthier society, but also for ensuring sustainability. Creativity and innovations are connected. If innovation is the creation or provision of specific processes, products or services in a new and better manner, creativity is a feature that makes innovation possible. The greater the importance of culture and cultural activities in society, the bigger the society's capacity for economic and social innovation. Culture fosters creative imagination. As this requires the cooperation of cognitive processes and the ability to think via analogies or in a non-linear manner, it will help break the artistic boundaries between different disciplines. The primary topic discussed so far has been the establishment of bridges between R\`&D and business, but cultural activities should be a permanent part of this process according to the triple helix model.

Creativity is related to people's ability to think innovatively and use their imagination to solve problems in a different way. Perception of the cultural context develops in people who participate constantly in cultural processes. These people feel what is new and relevant, and how it is associated with tradition[^1].

As a direct impact, events produce economic benefits for the state, the city and the entrepreneurs operating here and contribute to the increase of awareness of the city. The cultural calendar of Tallinn is already rather rich, but as the number of residents and visitors in Tallinn is growing, the need for cultural services is also increasing.

The number of high-quality cultural events organised in Tallinn as well as the number of people who visit concerts of classical, electronic and early music will also increase. Many concert organisations with professional organisers of culture are located in Tallinn. Their excellent festivals have become a tradition and the interest of audiences is considerable. Unlike smaller locations, there are enough organisers of culture in the capital.

The city promotes and supports applying for the rights to organise major competitions. Approximately 100 international sporting events were held in Tallinn in 2019, 24 of which were championships or cup competitions. Economic impact is assessed in cooperation with the Estonian Institute of Economic Research. The economic impact of many major competitions has already been analysed (e.g. the participants in the Tallinn Marathon 2018 spent approximately 5 million euros within the scope of participation in the competition, of which 671,000 euros was paid in VAT). There are also other events with a great impact – Ironman, UEFA Super Cup, Tallinn Open wrestling tournament, the World Curling Championships, etc. There are increasingly more championships whose organisation rights are received by way of competitions. This shows that Tallinn is known as a place where competitions are organised well. The major competitions held here have been covered all over the world and watched by millions of sports fans (e.g. 50 million people watched the UEFA Super Cup and 25 million watched the World Curling Championships). The present resources and possibilities (competition venues, number of hotel places, destinations to Tallinn Airport, etc.) are probably used to the maximum and obtaining the right to organise higher-level competitions may be questionable (e.g. Kadriorg Stadium is suitable for the organisation of U23 European Championships as the highest-level competitions, there is no 50 m swimming pool in Tallinn, the number of seats in sports halls is also an obstacle when applying for the right to organise major competitions). Ideally, Tallinn could be able to host major competitions in at least five popular sports every year as well as championships and cup competitions in small-scale sports.

International conferences deserve a mention as a separate topic. They make it possible to increase international awareness of Tallinn, attract talent, increase the circle of creative people and exchange know-how. All of this contributes to the development of business, research and innovation and supports Tallinn and Helsinki developing into the heart of smart economy in Northern Europe. The share of business trips was 25% in 2019. Only 3% visited the city for the purposes of conference tourism, i.e. one percent less than in the previous year. However, approximately 60,000 conference delegates visited Estonia as a whole, i.e. 10% more than in 2018. According to estimates, Estonia unfortunately loses tens of opportunities to organise conferences and an estimated 20 million euros of income because we don't have the large conference rooms required for this. Therefore, a solution must be found for the development of a modern multi-purpose conference centre.

[^1]: Kaevats, M. (2018). Loov ja õppiv Eesti /Creative and Learning Estonia/. Tallinn: Ministry of Social Affairs. pp. 18-20.

</Content>
