---
group: lisad
title: Follow the progress
slug: follow
background: "#ACD3EF"
---

<Hero>
    
<RunningHeader>TALLINN 2035 DEVELOPMENT STRATEGY</RunningHeader>

# Follow the progress

Implementation and monitoring of the development strategy takes place at several levels. The most important actions and indicators are approved simultaneously with the budgeting processes every year and these form the basis for the preparation of work plans for all city employees.  Work plan execution is monitored continuously throughout the year, and a consolidated report is submitted to the city council in the second quarter of the year. Based on this, the city prepares an annual publication that summarizes the implementation of strategic goals and objectives and coping with challenges within the past year, and what steps will be taken in the current year.

</Hero>

<Content>

## Annual publication

Tallinn's annual publication is compiled in a user-friendly format and provides a brief overview of the city organization, the city's most important indicators and what Tallinn's long-term vision and goals are and how the city is moving towards them. The annual publication also describes the most important actions at this time for moving towards the goals and provides the current status of selected strategic indicators of the development strategy. You can download Tallinn's annual publications in English from the Tallinn website:

<a href="https://live.s3.teliahybridcloud.com/s3fs-public/inline-files/Tallinn_2024_annual-publication_web.pdf" target="_blank">
    <div style="display: block; width: 60%;">
        <img alt="" src="/meedia/THUMBNAIL_24_ENG.png" alt="**„Tallinn 2024“** annual publication"/>
        <strong>„Tallinn 2024“</strong> annual publication
    </div>
</a>
<a href="https://live.s3.teliahybridcloud.com/s3fs-public/inline-files/Tallinn_2023_annual_publication_web.pdf" target="_blank">
<strong>„Tallinn 2023“</strong> annual publication
</a>

## Operational programme of the development strategy

The budget strategy for the next four fiscal years is drawn up every year in accordance with the Local Government Organization Act. The budget strategy presents the analysis and forecast of the city's economic situation, the city's budget policy principles, revenue forecasts and the volumes of planned expenses and investments based on the city's goals in the medium term. Starting from 2022, the operational programme of "Tallinn 2035" development strategy has also been approved together with the city's budget strategy, in which the most important actions necessary to fulfill the long-term goals and all key performance indicators of the development strategy are planned, together with target levels for the budget years. Just like the development strategy, the budget strategy and the operational programme of the development strategy are approved by the city government followed by the city council.

You can download the budget strategies and the operational programmes of “Tallinn 2035” (in Estonian) from Riigi Teataja:  
* [Tallinn budget strategy and “Tallinn 2035” operational programme **for the years 2025–2028**](https://www.riigiteataja.ee/akt/416102024001) 
* [„Tallinn 2035“ operational programme **for the years 2024–2027**](https://www.riigiteataja.ee/akt/424112023001)  
* [Tallinna budget strategy **for the years 2024–2027**](https://www.riigiteataja.ee/akt/428102023030)  
* [Tallinn budget strategy and “Tallinn 2035” operational programme **for the years 2023–2026**](https://www.riigiteataja.ee/akt/409112022001)  

## Sectoral operational programmes

Starting from 2025, the "Tallinn 2035" sectoral operational programmes will be drawn up annually simultaneously with the preparation of the city budget, specifying the implementation of the development strategy in all areas of activity. All fields are planned at service level, including most important activities and investments, together with the budget, related metrics and responsible city authorities. Sectoral operational programmes cover the period of the current budget strategy and operational programme of the development strategy, and they are approved by the city government within two months after the approval of the [city budget](https://www.tallinn.ee/et/tallinna-linna-eelarve) by the city council. Budget changes made during the year are not reflected in the operational programmes. Based on the sectoral operational programmes, the city authorities prepare their annual work plans.

You can download the sectoral operational programmes (in Estonian) from Tallinn City Information System Teele:  
* [“Tallinn 2035” sectoral operational programmes **for the years 2025–2028**](https://teele.tallinn.ee/TEELE LINK SIIA)

## Annual financial report of the city

The annual financial report of the city for the previous year is drawn up every year in accordance with the Local Government Organization Act. The report contains information about the results of the economic activities of the city's departments and their managed establishments, as well as the ruling and significant influence of the legal entities of the city. Starting from 2021, an overview of the implementation of "Tallinn 2035" has been presented as part of the financial year report, in which the trends of the external environment affecting the field, the most important actions of the previous and current year, and the status of the development strategy's key performance indicators for the year prior to the report are presented. At the same time, an overview of the implementation of other important development documents (e.g. climate action plan and sectoral development plans) is given. Same way as the development strategy, the city’s annual financial reports are approved by the city government followed by the city council.

You can download the annual reports (in Estonian) from the Tallinn website:  
* [2023 financial year report of the city of Tallinn](https://live.s3.teliahybridcloud.com/s3fs-public/inline-files/Tallinna%20linna%202023.%20aasta%20konsolideeritud%20majandusaasta%20aruanne.pdf)
* [2022 financial year report of the city of Tallinn](https://live.s3.teliahybridcloud.com/s3fs-public/inline-files/2022.%20aasta%20konsolideeritud%20majandusaasta%20aruanne.pdf)  
* [2021 financial year report of the city of Tallinn](https://www.tallinn.ee/est/g3419s146861)  

</Content>
