---
group: kava
title: Vision
slug: vision
menuimage: "menyy_2"
background: "#D6E9F8"
---

<Hero>

<RunningHeader>TALLINN 2035 DEVELOPMENT STRATEGY</RunningHeader>

## Tallinn. Green and global

Tallinn is a green and global city where people look to the future and value their heritage. Tallinn is one of the leaders of green transformation in Estonia: its economy and lifestyle affect the wellbeing of the population of the entire country. The model for implementing green transformation in Tallinn is an example in the world.

<LightBox previewImageUrl="https://img.youtube.com/vi/Wp8WRyF3KDk/hqdefault.jpg">
  <iframe
    width="100%"
    src="https://www.youtube.com/embed/Wp8WRyF3KDk?autoplay=1&yt:cc=on&hl=en&cc_lang_pref=en&cc_load_policy=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</LightBox>

</Hero>

<Content>

![Visiooni skeem](meedia/moodikud/visioon_eng.svg)

Greenery is always nearby in Tallinn: in avenues, on city squares, in parks, in urban forests, home gardens and beaches. It's safe to play, walk and relax in the neighbourhoods of Tallinn. People feel connected to their home districts and make them more pleasant for themselves. Tallinn is an urban commons for its citizens, who shape its future together.

Tallinn is a living global city where people want to create, develop themselves and act. People experiment with a variety of things, nurture small ideas to make them big without being afraid to make mistakes and learn and draw conclusions. Green and digital innovation merge and success stories known all over the world are born here: mindsets, works and companies. People make their dreams come true here.

Our plans and actions are driven by responsibility for the future. We leave a better city, a better Estonia and a better living environment for the next generations. Tallinn is an example of how sustainability, respect for nature and balanced development go hand in hand and make people's lives better.

_The vision of Tallinn is implemented through six strategic goals, which will be achieved through the cooperation of the entire city organisation and the citizens, communities, entrepreneurs, local authorities in the urban region and state and international partners. Tallinn assesses the efficiency of its policies through the achievement of the strategic goals._

<ReadMore id="annex-0" />

</Content>
