---
slug: lasnamae
group: linnaosad
---

## Lasnamäe

Lasnamäe is the city district with the highest intensity of development in Tallinn whose powerful new axis in the north is Rahu tram and light traffic boulevard with its new residential and business areas and the most modern hospital in the city. In the south, the Ülemiste and Suur-Sõjamäe business corridor is thriving. The north-south connections as well as new centres with new city squares will be fully developed. Thanks to them, Lasnamäe residents will be able to make all their everyday tasks on foot. The green areas in Lasnamäe will be connected with exciting green zones and Laagna road will become Laagna avenue.

**Area:** 30.0 km²  
**Number of residents:** 117,954  
**Population density:** 4302 residents/km²  
**Number of kindergarteners:** 6427  
**Number of students:** 10,076

This map shows the key developing areas and objects that are considered. If the establishment of an object has been decided in the development strategy’s operational programme, an indication will be added to the description of the object.
