---
slug: municipal-order
title: Municipal order
group: valdkond
background: "#0072CE"
---

<Hero>

<RunningHeader>Field of activity</RunningHeader>

## Municipal order

Together we will make Tallinn the safest and cleanest capital in Europe.

</Hero>

<Content>

**This field contributes to a very large extent to the achievement of the strategic goal 'Kind community' and to a large extent to the achievement of the strategic goals 'Creative global city', 'Home that includes the street' and 'Green transformation'.**

**[Kind community](/en/kind-community)** – Prevention raises awareness of how everyone can contribute to the creation of their own security as well as the security of others. The presence of law enforcement officers increases security: people can get help flexibly and quickly.

**[Creative global city](/en/creative-global-city)** – The safe and clean environment makes the city pleasant in the eyes of both locals and people temporarily staying here. The presence of the municipal police at public events guarantees security and order at the events held in the city.

**[Home that includes the street](/en/home-that-includes-the-street)** and **[Green transformation](/en/green-transformation)** – Prevention work, including raising the awareness of city residents and monitoring adherence to the established rules, contributes to the creation of a clean and healthy environment.

<!---
<ListHeader>UN sustainable development goals linked to this field</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## Principles for implementation of the field

The principles of the National Internal Security Development Plan 2020-2030 are followed:

1. Security starts from us.
2. Ensuring security is comprehensive and requires the efforts of everyone.
3. The most reasonable approach is to prevent threats.
4. It is important to reach the causes of problems on a knowledge-basis and to solve them in cooperation with one another.
5. Up-to-date, effective, smart and optimal solutions are used to solve problems.

## Goals of the field

1. **Tallinn is safe.**

   Thanks to the cooperation between people and city and state authorities (Police and Border Guard Board, Rescue Board, Emergency Response Centre, etc.), the safety of city residents and visitors is ensured via the reduction of offences and accidents. The awareness of the population regarding how to act in dangerous situations has increased. The priorities in the field of municipal order in the achievement of this objective are related to traffic, public order and trade. Risks are assessed and managed and preparations are made for resolving crises and mitigating possible consequences in cooperation with the necessary parties. Decisive action is taken in the case of crises in order to protect lives, health and the environment and support city residents and guests.

   <ListHeader>INDICATORS</ListHeader>

   - **Number of positions of municipal police vs number of offences.**  
     Starting level: 117/24 313 (2019)  
     Target level: 138/24 000 (2025)

2. **The city is clean.**

   The objective arises from the objective of the area of property maintenance: "The city is clean, green and attractive". The field of municipal order contributes to property owners keeping their realty (including the streets) clean by exercising supervision.

   <ListHeader>INDICATORS</ListHeader>

   - **Satisfaction of city residents with cleanliness of the city _(see the field of urban landscape)._**  
     Starting level: measuring will begin in 2020
     Target level: will be set after the starting level has been determined

## Action programmes

1. **Presence**

The city's municipal police are visible and accessible to citizens and guests. People's trust in the municipal police is increasing. People can use several channels to contact the municipal police flexibly and operatively. Responses to contacts as well as unexpected events are prompt and all questions and emergencies are resolved professionally.

**Key courses of action:** 1)&nbsp;helpline and other electronic channels; 2)&nbsp;support points in each city district, accessibility to citizens (nearby); 3)&nbsp;24-hour patrolling; and 4)&nbsp;participation in public performances and events.

2. **Prevention**

   Everyone maintains and values the cleanliness and safety of the city. The citizen’s and visitor’s awareness of security and cleanliness of the city has increased, and the number of offences is decreasing. Measures that prevent emergencies and mitigate their consequences have been developed and preparedness for emergencies has improved: the city, the Rescue Board and other authorities, including healthcare institutions, cooperate in order to achieve this. Communities play an important role in prevention.

   **Key courses of action:** 1)&nbsp;working with young people (misbehaviour, traffic safety); 2)&nbsp;property maintenance (scrap metal, homeless people, dilapidated houses); 3)&nbsp;work with local people (communities); 4)&nbsp;work with the guests of the city; 5)&nbsp;public beaches; and 6)&nbsp;increasing preparedness for and preparation of residents for emergencies (including updating the risk analysis of emergencies).

3. **Supervision**

   The number of offences and complaints filed by citizens has decreased and supervision is exercised more than before. The citizens and guests of the city follow the rules established in the city.

   Surveillance on public transport helps ensure that passengers who use public transport have the right to use it. Supervision of taxis helps ensure that the providers of taxi services have the required permits. Supervision of adherence to parking requirements of the Traffic Act helps reduce violations of parking requirements. Inspection of adherence to the requirements of the Tallinn property maintenance and waste management rules helps make the city cleaner. Supervision of trading requirements ensures that people do not trade in the street in places not designated for this purpose and that they have the documents necessary for trading.

   Supervision of how the requirements of the rules on keeping dogs and cats are complied with in Tallinn ensures that pet owners are aware of the rules and adhere to them. Supervision of public order contributes to adherence to the requirements of public order by the residents and guests of the city.

   **Key courses of action:** 1)&nbsp;public transport; 2)&nbsp;public order; 3)&nbsp;parking; 4)&nbsp;property maintenance; 5)&nbsp;pets; and 6)&nbsp;street trade.

</Content>
