---
slug: urban-planning
title: Urban planning
group: valdkond
background: "#0072CE"
---

<Hero>

<RunningHeader>Field of activity</RunningHeader>

## Urban planning

Tallinn and the nearby municipalities have become an integral urban region. The urban region has a compact centre with quality space and numerous functions and an Old Town that is attractive for guests and a suitable living environment for locals. The centre of the urban region is supported by a network of smaller centres near people's homes, which have become important places of communication and everyday activities for people. They have quality human-scale urban space and high-level architecture with everyday services. The streets of Tallinn are more than just a route; they are part of the public space where people feel good. The sea as the symbol of Tallinn is highly perceptible in the city and the different beaches are a value in themselves. Greenery is visible everywhere in the city – Tallinn is known for its beautiful boulevards, city forests and diverse urban nature.

</Hero>

<Content>

**This field contributes to a very large extent to the achievement of the strategic goals 'Friendly urban space' and 'Home that includes the street' and to a large extent to the achievement of the strategic goals 'Green transformation', 'Healthy mobility', 'Kind community' and 'Creative global city'.**

**[Friendly urban space](/en/friendly-urban-space)** and **[Home that includes the street](/en/kodu-mis-algab-tanavast)** – The planning framework gives all parties developing the urban space (including the areas of activity of the city) guidelines on how to design a friendly urban space that feels like home.

**[Green transformation](/en/green-transformation)** – The development of a compact and diverse urban space that allows for a variety of mobility types contributes to the achievement of climate neutrality, a biodiverse and healthy environment and resource-efficiency. Activities related to heritage conservation help preserve the historically valuable urban environment for the next generations.

**[Healthy mobility](/en/healthy-mobility)** – Implementation of the planning principles of a compact and human scale space helps reduce forced mobility and promote the use of active types of mobility and public transport. Urban space design guidelines help design an environment that is accessible to everyone. The plans provide attractive places for spending time in open air.

**[Kind community](/en/kind-community)** – Designing an urban space where various activities are interrelated and where people communicate with each other increases cohesion. Busy streets strengthen the sense of security. Designing space in line with safety principles reduces the number of accidents.

**[Creative global city](/en/creative-global-city)** – a friendly urban space will make Tallinn more attractive to tourists, workers and investors, support the development needs of companies and promote the creation of innovative places for activities.

<!---
<ListHeader>UN sustainable development goals linked to this field</ListHeader>

<ImageGrid maxWidth="88px">

![YRO](../meedia/yro/goal_eng_01.png)

![YRO](../meedia/yro/goal_eng_02.png)

![YRO](../meedia/yro/goal_eng_03.png)

![YRO](../meedia/yro/goal_eng_04.png)

![YRO](../meedia/yro/goal_eng_05.png)

![YRO](../meedia/yro/goal_eng_06.png)

![YRO](../meedia/yro/goal_eng_07.png)

![YRO](../meedia/yro/goal_eng_08.png)

![YRO](../meedia/yro/goal_eng_09.png)

![YRO](../meedia/yro/goal_eng_10.png)

![YRO](../meedia/yro/goal_eng_11.png)

![YRO](../meedia/yro/goal_eng_12.png)

![YRO](../meedia/yro/goal_eng_13.png)

![YRO](../meedia/yro/goal_eng_14.png)

![YRO](../meedia/yro/goal_eng_15.png)

![YRO](../meedia/yro/goal_eng_16.png)

![YRO](../meedia/yro/goal_eng_17.png)

![YRO](../meedia/yro/goal_eng_18.png)

</ImageGrid>
--->

## Principles for implementation of the field

**Balanced urban planning.** Sustainable urban development can be achieved through diverse land use, a socially cohesive living environment, ecological balance, valuing the UNESCO World Heritage Old Town , regions with unique environments, i.e. cultural diversity, preferring sustainable types of mobility, a compact city centre and smaller centres, adaptation to the impact of climate change.

**Focus on people.** Urban space is designed in consideration of the wellbeing of people and user-friendliness. A human-scale space is capable of offering a high-quality public realm, which in turn promotes walking and cycling and makes being outdoors pleasant.

**Preferring more sustainable types of mobility.** The first thing kept in mind when connections are established is whether access with sustainable types of mobility can be guaranteed. The mobility system is made efficient and user-friendly with the interaction of various types of mobility: the convenience of changing one mode of transport for another.

**Life between buildings.** Home starts in the urban space. The space between the buildings connects the buildings, public space, pedestrian walkways, streets and green areas into a whole. The quality and human scale of the space between buildings determines how pleasant the living environment is.

**Streets.** A street is not a transport corridor, but a living environment and a part of the human-scale public space at the same time. The street is meant for all users, for stopping as well as for necessary activities. Good street space is designed in such a manner that all users can take one another's needs into consideration.

## Goals of the field

In order to implement the strategic goal of a friendly urban space and the vision of the field, Tallinn has a uniform and consistent framework for guiding the spatial development of the city and for knowledge-based and cross-sectoral planning. Contemporary urban planning principles and research methods where innovation and the experience of foreign countries hold an important role are followed. Modern digital tools are used. The planning activities are transparent and the public and all stakeholders are involved. The consistency of the decisions made about the urban space is ensured – everything that has been agreed on will be implemented.

<ListHeader>INDICATORS</ListHeader>

- **Share of residents who are aware of the spatial development plan of their district.**  
  Starting level: measuring will begin in 2021  
  Target level: will be set after the starting level has been determined
- **Share of residents who are very satisfied with the spatial development plans of the city (master plans, detailed plans, design criteria).**  
  Starting level: measuring will begin in 2021  
  Target level: will be set after the starting level has been determined

## Action programmes

1. **Development scenarios, planning principles and guidelines**

   The spatial planning framework of Tallinn has been updated. The spatial, logistic and functional development scenarios of the city have been described and analysed. In order to ensure the continuous development of the city, various fields have agreed on shared values and principles concerning urban space, which must be taken into consideration when making decisions that concern space. The vision and objectives of the spatial development of the city, which are based on contemporary planning principles and high-quality data, have been developed. These have also been approved by the neighbouring municipalities. Guidelines will be prepared to implement the principles of urban space design that describe what and how needs to be done in order to achieve these goals.

   A comprehensive green network is planned in order to reduce the impact of climate risks, the quality of which makes it possible to guarantee the climate resistance of areas of different functions, it increases biodiversity and, among others, reduces the impact of the floods caused by stormwater and the heat islands that are health hazards.

   If necessary, experts from outside the city government are involved in making knowledge-based planning decisions in order to organise surveys and prepare expert opinions and the city also cooperates with universities. The city cooperates with cities of other countries, attends conferences and participates in international projects to acquire new knowledge and see good examples.

   **Key courses of action:** 1)&nbsp;creating competence centres for spatial development; 2&nbsp;updating the framework of spatial planning; 3)&nbsp;preparation of the spatial development strategy; 4)&nbsp;organisation of the preparation of spatial and socioeconomic research, user-friendliness, preference and other surveys, analyses, measurements, and projects for the identification of the city's development needs; and 5)&nbsp;preparation of guidelines concerning spatial development.

2. **MASTER PLANS, thematic SPATIAL plans and proposals for urban space development**

   To shape the development of the city, modern master plans balance public interests with private interests and ensure the long-term interests of the city. The plans are prepared in accordance with agreed values and principles and the city's spatial development vision and objectives. In order to ensure the consistency of spatial development and comprehensive development, smaller areas are planned based on higher-level plans. The master plans of city districts and their operational programmes have therefore been updated first. The thematic plans are also updated (e.g. for residential areas and high-rise buildings). Detailed spatial and constructional principles are determined based on the master plans and thematic plans of city districts, the need for amendment of which is assessed every four years. Proposals about the development of urban space, which determine significant spatial values via constructional analysis, are made for important localities in the city and in order to find comprehensive construction solutions.

   Architectural competitions are organised to find the best planning and architectural solutions. Spatial development proposals, solutions selected in architectural competitions and guidelines on designing urban space are the basis for detailed spatial plans and building design. Platforms where people can have a say in real time are implemented in order to involve the public and various stakeholders more efficiently. The AvaLinn application has been developed further to make it easier to use, and interactive idea harvesting is carried out. The use of contemporary virtual solutions in everyday work, inclusion and making spatial decisions is very important. The suitability of planning solutions for the real environment is, among others, assessed with 3D models.

   **Key courses of action:** 1)&nbsp;involvement (idea harvests); 2)&nbsp;preparation of master and thematic plans (including the thematic plan of the green network, thematic plan of streets); and 3)&nbsp;preparation of urban development proposals.

3. **Detailed spatial plans**

   The objectives and values specified in the master plans of the districts are implemented through detailed spatial plans in order to create quality architecture and urban space. Detailed spatial plans grant building rights for both performance of the city's public functions as well as real estate development, ensuring the suitability of buildings for the urban space and considering the balanced interests of various stakeholders and the strategic goals of the city. City agencies process detailed spatial plans in a reasonable time.

   **Key courses of action:** 1)&nbsp;processing of detailed plans; 2)&nbsp;use of new options, such as 3D models, in the assessment of suitability of solutions; and 3)&nbsp;making the decision-making process more efficient.

4. **Construction**

   The area of construction supports, above all, the planning of buildings of higher architectural quality and better environmental awareness in the urban space. The risks arising from climate change are taken into consideration when buildings are designed. Proceedings in the construction sector are transparent and their duration is optimal. Cooperation with different stakeholders and persons participating in proceedings is constructive. Innovative solutions will be used to make processes more efficient, e.g. innovative procurement procedures (integrated project delivery – IPD). The median time of processing building permits and authorisations for use and notices of construction and use has decreased while satisfaction with proceedings has increased. The automatic verification of permits set out in the model (BIM) will be introduced for this purpose, among others. State supervision and owner's supervision comply with legislation and are primarily carried out for the purpose of ensuring the safety of the building/construction. The resident's awareness of correct planning and construction activities is increased in order to minimise unlawful construction activities.

   **Key courses of action:** 1)&nbsp;issue of building permits and authorisations for use; 2)&nbsp;approval of draft plans; 3)&nbsp;establishment of compulsory possession; 4)&nbsp;state supervision and owner's supervision; 5)&nbsp;recognition of new construction; and 6)&nbsp;development of TAL-BIM (Tallinn Building Information Modelling).

5. **Geomatics**

   Geomatics covers the city's activities in the areas of geodesy, land readjustment, place names, addresses, geographic information systems, plan register and cartography. The area of geodesy ensures the accuracy of the planned and height-based geodetic networks of the city, the usability of these for the geodetic research carried out by the city, and the registration, inspection, archiving and sharing of geodetic research and the preparation of a consolidated plan of the city thereof. The number and share of (usable) points that correspond to accuracy requirements in the geodetic height network remains high.

   The area of land readjustment ensures the designation of the intended purposes of cadastral units and the lawfulness of land readjustment activities in the territory of the city in accordance with the requirements for land readjustment or the rights of the realty owner, public interest and the planning solution if a plan has been established.

   The area of place names and addresses ensures the designation or amendment of place names and addresses in accordance with the spatial development of the city. The share of addresses that do not comply with the requirements will decrease. The area of geo information systems (GIS) ensures support for the city organisation so that the city would value and implement location-based knowledge to a large extent, taking into consideration the fact that the GIS solutions to be created are needs-based, contemporary and popular and are based on quality spatial data. The use of the geoportal and the quantity of open data downloaded via the geoportal will increase. Map services and GIS solutions are used more (e.g. the number of users of the three most popular services per year increases).

   The area of cartography ensures that the base map of Tallinn is consistently updated and widely used with the help of services and maps (tourist maps of the Enterprise Department, public transport maps, wall maps of the city and its districts, etc.). The share of the basic map data fully updated in the last four years increases.

   **Key courses of action:** 1)&nbsp;development of the software of the registers in the area of responsibility of city planning (including the new land operations information system MATIS and the introduction of the new geoweb); 2) wider implementation of the software of geo-information systems and training users; 3)&nbsp;improvement of the quality of spatial data; 4)&nbsp;improvement of the accessibility of spatial data, development of the digital city model, support for the development of the city's dashboard; and 5)&nbsp;preparation and issue of the 3D city model to city planners.

6. **Heritage conservation**

   The historical cultural heritage of Tallinn (including the historically complex structure of the Old Town, which is on the UNESCO World Heritage List) has been preserved and its value is appreciated. The protection and maintenance are ensured for cultural monuments, buildings of cultural value, archaeological heritage and movable objects, and the historic city space and living environment are valued. Our construction heritage is an attractive and authentic living, business and visiting environment. Tallinn's protected places of worship, the city wall with towers and earthen fortifications have been restored and made accessible to the public and there is no threat of accidents. The applied and academic research of architectural and art heritage is promoted. Citizens and guests know the cultural heritage of Tallinn well as a result of the popular scientific and academic introduction and the popularisation of the city.

   **Key courses of action:** 1)&nbsp;conservation of buildings of cultural value, historical fortifications, preserved original details and structures in Tallinn; 2)&nbsp;preparation of design documentation, conduct of surveys and preparation of expert assessments; 3)&nbsp;preparation of surveys and expert assessments of the buildings and historical and archaeological monuments in suburbs; 4) research and restoration of the movable monuments located in Tallinn, preparation of project documents; 5)&nbsp;supporting restoration; 6)&nbsp;supporting congregations via the Church Renaissance Programme in the restoration of churches and their objects of art and in preparation for the above; 7) issue of publications introducing cultural heritage, marking of buildings and monuments of cultural value, organisation of exhibitions, information events and training, connection of the Old Town to district heating (to eliminate the need for heating pumps); and 8) supporting private owners and apartment associations in restoring monuments.

7. **Accessibility policy and supervision**

   Accessibility policies and guidelines which take the needs of target groups into consideration have been developed. Supervision of the implementation of accessibility principles helps ensure that Tallinn's streets, squares, green areas, public buildings, services, public transport and apartment buildings are mostly easily accessible to people with special needs and the elderly. The satisfaction of citizens with mobility opportunities grows and the share of accessible buildings increases.

   **Key courses of action:** 1)&nbsp;development of accessibility policies and preparation of guidelines; and 2)&nbsp;supervision over the implementation of accessibility principles.

</Content>
