---
group: üldeesmärk
running_title: STRATEGIC GOAL 5
title: Kind community
slug: kind-community
heroimage: "hero_heatahtlik_kogukond"
menuimage: "menyy_heatahtlik_kogukond"
metaimage: "meta_heatahtlik_kogukond"
image_alt: ""
background: "#f5d965"
hover: "#f3d03e"
---

<Hero>

<RunningHeader>STRATEGIC GOAL 5</RunningHeader>

# Kind community

![Kind community](../meedia/eesmargid/hero_heatahtlik_kogukond.svg)

The people in Tallinn are caring and friendly. Different social groups live together in the city's neighbourhoods and get on well with one another. A carefully planned urban space, people who are considerate to one another and the cooperation of authorities give citizens a strong sense of security. There are fewer accidents and minimal crime. People of all nationalities enjoy living in Tallinn. Independent coping and a dignified life are ensured for those in need. Communities play an important role in creating social cohesion and regional security and helping members of the community.

<ReadMore id="annex-5-1" />

<LightBox previewImageUrl="https://img.youtube.com/vi/7YU72loZOKc/hqdefault.jpg">
  <iframe
    width="100%"
    src="https://www.youtube.com/embed/7YU72loZOKc?autoplay=1&yt:cc=on&hl=en&cc_lang_pref=en&cc_load_policy=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</LightBox>

</Hero>

<Content>

## Strong sense of security

<ImageTrigger id="5_tugev_turvatunne.jpg" alt="">

Friendly fellow citizens and a friendly urban space create a strong sense of security. There are many people in the streets, in parks and by the sea, which helps prevent dangerous situations. It is safe for children to go to school and return home on their own by foot, bike or public transport and play with their friends outdoors. The citizens are friendly and polite and helpful to those in need. Family relationships are good, everyone has a helpful and secure communication network and the opportunity to find support, if necessary. The city is prepared for crises, vital services are guaranteed and crisis management is knowledge-based.

<Meter title="By 2035">

The majority of residents will feel **completely safe** in public spaces

![Avalike kohtade turvalisuse illustratsioon](../meedia/moodikud/S29.svg)

<MeterData>

2019: **43%**

</MeterData>

</Meter>

<Meter title="By 2035">

The number of accidents resulting in injuries will **decrease**

![Illustration](../meedia/moodikud/S33.svg)

<MeterData>

2020: **52,261 accidental injuries**

</MeterData>

</Meter>

<ReadMore id="annex-5-3" />

</ImageTrigger>

## Integrated society

<MapTrigger id="S31-asumi-sissetulek" isDefault={true}>

The people of Tallinn have reason to care about their home city and their fellow citizens. Tallinn's population is linguistically and socio-economically integrated. People of all ages, standards of living and nationalities live together in the same neighbourhoods. This creates a stronger sense of security and vitality and creates great opportunities to meet different people. The citizens are friendly and polite and notice those in need. Different social groups communicate with one another, creating new communities and ideas. Subdistricts with strong identities are attractive to the city's residents and visitors alike. Residential spaces of different sizes and for various needs are planned in all subdistricts of the city. The voices of all social groups can be heard in Tallinn through determined inclusion and service design, including the voices of those who usually do not or cannot express their opinions.

<ReadMore id="annex-5-2" />

</MapTrigger>

## Independent coping

<ImageTrigger id="5_l2bisaamine.jpg" alt="">

The ability to manage independently begins with an active attitude towards life, a healthy lifestyle and sufficient income. People can work increasingly flexibly and to an older age, which brings more people to the labour market. The city provides professional support to those who need help in order to cope independently, and this support is based on the person's needs. Citizens are not afraid to ask for help; help can be obtained easily and in a dignified manner. Preventative and timely help allows citizens to cope independently and creates the preconditions for people to need help only temporarily. Nobody who needs help goes unnoticed. The skills and readiness of the community are used to help those in need. The city also guarantees needs-based and human-centred public services and, if necessary, social assistance to people who need the continuous care of the society. Social welfare institutions are small, people are preferably helped in their homes or are offered homes with supporting services.

<Meter title="By 2035">

The share of Tallinn residents in permanent relative poverty **will not increase**

![](../meedia/moodikud/S32.svg)

<MeterData>

2018: **12%**

</MeterData>

</Meter>

<ReadMore id="annex-5-4" />

</ImageTrigger>

## Strong and courageous civil society

<ImageTrigger id="5_kodanikuyhiskond.jpg" alt="">

Tallinn is an urban commons for its citizens, who shape its future together. The people of Tallinn are active citizens who stand for democratic values and a cohesive, free and secure society through communities and non-governmental organisations. They take responsibility and contribute to the sustainability of the state. People of different backgrounds and world views meet through joint activities, such as tidying up the surroundings of their homes. "Let's do it!" is their natural attitude every day, not only at the time of the campaign. The city supports non-governmental organisations and involves them in decision-making. Communities know their people, help one another and inspire their members, thereby contributing to good relations and cohesion.

<ReadMore id="annex-5-5" />

</ImageTrigger>

</Content>

<DomainsGrid>

## Key fields

<Domain id="social-welfare">
  Social welfare helps to overcome temporary difficulties and supports those who
  cannot cope independently. Providing social welfare services, giving out
  social benefits and creating equal opportunities helps to decrease social
  inequality and poverty as well as the exclusion of people from societal and
  economic life, increases the independent coping of people and allows the
  creation of an intertwined society. It also increases people’s sense of
  security.
</Domain>

<Domain id="municipal-order">
  Prevention work helps to inform people about how everyone can contribute to
  their own safety and the safety of others. The presence of law enforcement
  increases everyone’s sense of security: people can receive help in a way that
  is flexible and operative.
</Domain>

<Domain id="culture">
  Cultural activities provide great opportunities for meeting and socialising
  with others. A wide variety of possible activities increases communication
  between people and results in a more cohesive society. Valuing different
  cultures creates coherence between the ethnic groups residing in Tallinn.
</Domain>

<Domain id="urban-planning">
  The city is more coherent when the urban space is designed so that various
  activities are connected to one another and there is more contact between
  people. Crowded streets increase people’s sense of security. Observing the
  principles of safety when designing a space decreases the number of accidents.
</Domain>

## Contributing fields

<Domain id="business-environment">
  When companies value mobility, flexible forms of work and a work culture that
  favours differences, a wider range of people has the opportunity to work.
  Companies who hire foreign talents provide a good environment for different
  cultures to meet and understand one another better. A good management builds
  bridges between people and supports each person individually. An
  entrepreneurial lifestyle allows everyone to be their own boss and organise
  their lives based on their own needs.
</Domain>

<Domain id="education-and-youth-work">
  Supporting individual development, good general skills and excellent knowledge
  improves individual and dignified coping and the intertwinement of the entire
  society. The development of education in Estonian helps to maintain the
  Estonian language and unite society. Creating a comprehensive support and
  trust system for young people who are at risk of exclusion promotes the
  intertwinement of society.
</Domain>

<Domain id="sports-and-physical-activity">
  Offering all city residents equal opportunities to be active, do sports and
  participate in sport events foster the intertwinement of the society and the
  independent coping of people.
</Domain>

<Domain id="city-property">
  Planning the city’s real estate environment, social and municipal housing
  units in Tallinn’s various districts promotes social cohesion.
</Domain>

<Domain id="health-and-healthcare">
  Fostering healthy lifestyles and ensuring the accessibility of health care
  prolongs people’s healthy life expectancy, contributes to social cohesion,
  independent coping and a strong sense of security as well as increases
  employment and added value of companies.
</Domain>

</DomainsGrid>
