---
group: üldeesmärk
running_title: STRATEGIC GOAL 2
title: Creative global city
slug: creative-global-city
heroimage: "hero_maailmalinn"
menuimage: "menyy_maailmalinn"
metaimage: "meta_maailmalinn"
image_alt: ""
background: "#adadad"
hover: "#848584"
---

<Hero>

<RunningHeader>STRATEGIC GOAL 2</RunningHeader>

# Creative global city

![Creative global city](../meedia/eesmargid/hero_maailmalinn.svg)

The urban region of Tallinn has become the heart of smart and green economy in Northern Europe, with an excellent living environment as well as fast and convenient connections inside the region and with the rest of the world. The wellbeing of the region is based on knowledge-intensive economy, a good living environment and balanced development, which in turn relies on smart and creative people. There are happy learners and world-class educational institutions, an environment that fosters creativity and responsible entrepreneurship and a community that values a vibrant cultural life. Educational and cultural institutions as well as the public space provide opportunities for lifelong learning. A twin city has developed in cooperation with Helsinki, where people can experiment freely and companies can implement new technology and business models. Ambitious start-up entrepreneurs and world-class creative people add colour to city life. Historic layers and cultural heritage create the identity of Tallinn, which can also be experienced by future generations.

<ReadMore id="annex-2-1" />

<LightBox previewImageUrl="https://img.youtube.com/vi/A2V6HtbIvrI/hqdefault.jpg">
  <iframe
    width="100%"
    src="https://www.youtube.com/embed/A2V6HtbIvrI?autoplay=1&yt:cc=on&hl=en&cc_lang_pref=en&cc_load_policy=1"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
</LightBox>

</Hero>

<Content>

## The heart of smart economy

<ImageTrigger id="2_yhendatud.jpg" alt="" isDefault={true}>

Tallinn and its neighbouring municipalities have developed into a comprehensive urban region that functions as a whole. The integrated urban region has multiplied the fast, convenient and environmentally friendly public transport connections in the region as well as with the rest of Estonia and other countries. The wellbeing of the region is based on knowledge-intensive economy – smart production and services of high added value. Entrepreneurship is responsible – the balance between work and leisure time and caring about the environment attract top specialists to work and live in Tallinn. The gateways to Tallinn – the railway station, the airport, the harbour and the city centres – are well connected with the rest of the urban space. As a result of the development of joint services as well as economic and cultural integration, the Tallinn region and the Helsinki region have developed into a twin capital with 2.5 million residents, whose vibrant economic space is supported by the jointly developed fast connections. Tallinn and Helsinki as a twin capital have increased their economic and cultural appeal throughout the world, which attracts top specialists and digital nomads.

<Meter title="By 2035">

Over **14 million travellers** on the Tallinn-Helsinki route

![Travel illustration between Tallinn and Helsinki](../meedia/moodikud/S19.svg)

<MeterData>

2019: **8.79 million**&nbsp;travellers

</MeterData>

</Meter>

<ReadMore id="annex-2-2" />

</ImageTrigger>

## Open learning space

<MapTrigger id="S20-koolid">

Lifelong learning is the new reality and a natural part of everyday life that helps people adapt flexibly to the changes occurring in society. Everyone is learning, not only children. The entire education system is contemporary and fosters creativity and interest in learning and self-development. There are many opportunities for lifelong learning: nursery schools and childcare establishments, schools and universities, cultural and sports institutions, cinema and theatre, facilities for hobbies, exercising and playing. The entire city environment offers diverse opportunities for self-development, gaining new experiences, acquaintances and meetings and acquiring new knowledge and skills. Communities participate in the organisation of lifelong learning. Schools have become community centres that are used for hobbies and adult training in the afternoon and where the young and old and entire families have something to do. Studies are organised at a high level in each school, the teachers working there are smart and emphatic, and children and their parents can be proud of their nearest school. The desire and daily task of educational institutions and teachers is to get children, young people and adult learners interested in discovering and experimenting and in finding new solutions. High-level digital literacy is widespread, and the digital infrastructure supports lifelong learning.

<ReadMore id="annex-2-3" />

</MapTrigger>

## City of research, innovation and experimenta&shy;tion

<MapTrigger id="S21-ettevotted">

Tallinn is known as a reputable centre of innovation, where international companies also bring new products and services to the market. This is the place where new initiatives are launched, and new trends are created and set. The people of Tallinn are open to everything new and want to use the latest technology. Labour-intensive business models have been replaced by research-based, nature-friendly and resource-efficient business models, which are supported by the active use of digital technology in the business and public sectors. Tallinn participates in research in order to design the best city of the future. Research, development and educational institutions, entrepreneurs and citizens' associations cooperate closely. New models and services are tested in planning, construction and mobility. The urban space in Tallinn fosters new meetings and joint activities that create a foundation for innovation. New approaches and new solutions are also being tested in the management of the city without the fear of making mistakes, but with mistakes seen as opportunities for learning and development.

<ReadMore id="annex-2-4" />

</MapTrigger>

## City of creative people and events

<MapTrigger id="S22-sundmused">

Tallinn is a city of creative people that encourages everyone to dip into their talents. Creativity is expressed in simple daily activities as well as in works that influence world culture. The city is also characterised by creative boldness and a desire for freedom. Works of street art adorn the streets of Tallinn; the design of the urban space is playful and subdistrict groups add colour to their neighbourhoods. Tallinn has created the conditions necessary for the development of world-class culture. People from all over the world who are interested in culture have a reason to visit the city: The events calendar of Tallinn offers something for everyone. Something is always going on in the city. Citizens love going to concerts, the theatre, entertainment establishments and sports competitions. Even taking a walk in urban nature can be an event. International conferences increase international awareness of Tallinn. Tallinn has this je ne sais quoi that gives it a place among the cultural capitals of this world.

<ReadMore id="annex-2-6" />

</MapTrigger>

## Protected architectural and cultural heritage

<MapTrigger id="S28-miljoo">

Tallinn protects its building heritage and keeps its architectural ensembles as complete as possible. New developments are naturally blended into the surroundings by creating a complete living environment. Areas of cultural and environmental value are accessible and attractive. As a result of protection and care, Tallinn is a city with many historical layers that stands out all over the world. The Old Town of Tallinn is on the UNESCO World Heritage List. The languages and cultural heritage of Estonians and the other nationalities living in Tallinn are protected and developed. Memory institutions are not passive collectors of information but provide opportunities for experiencing our cultural heritage and are part of the open learning space. Tallinn has a world-class library that, as part of the public urban space, is an inspiring place for gatherings, meetings and activities and a city archive with one of the biggest collections in Europe, which is an important historical research centre.

<ReadMore id="annex-2-5" />

</MapTrigger>

</Content>

<DomainsGrid>

## Key fields

<Domain id="business-environment">
  Increasing interest and awareness towards entrepreneurship and developing our
  image as an open city contributes to smart production and services with high
  added value. An attractive business environment, international conferences and
  major events will attract the leaders of their field to Tallinn and increase
  the international recognition of the city. All this will help with the
  development of entrepreneurship, science and innovation and allow Tallinn,
  along with Helsinki, to become the smart economic heart of Northern Europe and
  a testing environment for innovative solutions.
</Domain>

<Domain id="education-and-youth-work">
  All the action programmes in this field of activity help shape Tallinn’s open
  study space. Competent educational leaders and teachers will make sure that
  both the learning environment and methods are modern and support the
  individual development of each student in the best way possible. The city’s
  varied and comprehensive educational network that the state gymnasiums and
  other learning opportunities offered by the public and private sector support
  fosters lifelong learning and is visible both in the physical and virtual
  space of the city. The options to receive primary and general education in
  English support foreigners who have migrated here.
</Domain>

<Domain id="culture">
  Tallinn is a city for creative people that promotes everyone’s talents.
  Creativity expresses itself in both small and big ways – in simple everyday
  tasks as well as activities impacting the world’s culture. Creative boldness,
  desire for freedom and rebelliousness characterise the city. The diverse
  cultural landscape attracts both tourists and talents to Tallinn.
</Domain>

<Domain id="mobility">
  Great urban and regional transport networks promote entrepreneurship and
  convenient international connections improve Tallinn’s competences. A
  pedestrian and cyclist-friendly urban space and accessible public transport
  makes Tallinn attractive and allows people to live a stress-free and healthy
  life. Environmentally friendly modes of travel help to guarantee the
  fulfilment of climate goals, clean city air and a safe and noise-free urban
  space.
</Domain>

## Contributing fields

<Domain id="environmental-protection">
  A safe and clean environment will make the city attractive to locals as well
  as to those who are spending time here temporarily. Municipal police helps to
  ensure the safety and peace at public events.
</Domain>

<Domain id="municipal-order">
  Prevention (including raising people’s awareness) and supervision of following
  the rules will help to create a safe and healthy environment.
</Domain>

<Domain id="urban-landscape">
  This field helps to design the districts and outdoor areas in a way that makes
  them more unique, cleaner and safer. Thanks to landscaping, outdoor areas are
  greener and people have more reasons to spend their time in them. The city
  offers children and families more ways and reasons to spend their free time
  near their home by planning, building and maintaining the playgrounds.
</Domain>

<Domain id="urban-planning">
  A friendly urban space makes Tallinn attractive to city residents and tourists
  as well as investors and talents who are looking for a home in the world;
  supports the development needs of companies and promotes the creation of
  innovative settings.
</Domain>

<Domain id="city-property">
  Housing services help to ensure cost-effective, accessible, energy efficient
  and comfortable homes that are suitable for people in need in varying
  districts. Advising and supporting apartment owners and associations develops
  real estate management skills and helps the living environment become safer
  and more attractive.
</Domain>

<Domain id="social-welfare">
  The benefits for adapting a living space helps to make the homes of people
  with special needs and older adults suitable for them.
</Domain>

<Domain id="sports-and-physical-activity">
  Supporting the organisation of competitive sports and sports events and
  ensuring the necessary infrastructure for it guarantees that there are always
  (major) events happening in the city as well as making Tallinn an attractive
  city for both local residents and tourists.
</Domain>

<Domain id="utility-networks">
  A compact utility network will help with shaping landscaping and other
  aboveground infrastructure and developing an attractive urban space.
  Well-thought out street lighting helps to create a safe and pleasant urban
  space.
</Domain>

<Domain id="health-and-healthcare">
  Fostering healthy lifestyles and ensuring the accessibility of health care
  prolongs the time during which people live healthily, contributes to the
  intertwined society, independent coping and a strong sense of security as well
  as increases employment and added value of companies.
</Domain>

</DomainsGrid>
